/*var count=7
while(count>0){

    console.log( " monday")
    console.log( " tuesday")
    console.log( " wednesday")
    console.log( " thursday")
    console.log( " friday")
    console.log( " saturday")
    console.log( " sunday")
    count=count-1;
}
var months=["Jan", "Feb", "March","April", "May", "Jun","July", "Aug", "Sept", "Oct", "Nov", "Dec",];
console.log(months+ " months")
var days=[1,2,"3","4","5","6","7","8","9","10","11","12","13","14","15","16","17","18","19","20","21","22","23","24","25","26",27,28,29,30]
console.log(days+ " days")
*\
